{
  "name": "luka-dev/playwright-php",
  "description": "A PHP Module, that help with generating of task script for playwright and send it node.js",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "luka-dev",
      "email": "leandr1999@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "php-curl-class/php-curl-class": "8.* || 9.*",
    "ext-curl": "*"
   },
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  }
}
